# Example .env file
# Copy to .env and fill in your actual keys

WEATHER_API_KEY=
WEATHER_API_ENDPOINT="http://api.weatherapi.com/v1/"
NEWS_API_KEY=
NEWS_API_ENDPOINT="https://newsapi.org/"
SYSTEM_PROMPT_PATH="./config/system_prompt.txt"
LLM_API_KEY=
LLM_API_ENDPOINT= "https://api.groq.com/openai/v1/" #"https://generativelanguage.googleapis.com/v1beta/openai/" 
LLM_MODEL="mistral-saba-24b"
VERBOSE_LEVEL=2

# Arduino Configuration
ARDUINO_PORT=COM10
ARDUINO_BAUDRATE=9600
USE_ARDUINO_SIMULATOR=true
DEVICES_CONFIG_PATH=./config/devices.json

# File Download Configuration
DOWNLOAD_FOLDER_PATH=./downloads
HF_TOKEN=

TTS_MODEL=XTTS # DAYA or XTTS
XTTS_PATH=./app/voice/TTS/XTTS
XTTS_FEMALE_VOICE="Lidiya Szekeres"
XTTS_MALE_VOICE="Viktor Eka"
LLM_TEMPERATURE=0.7
XTTS_SPEED=1.2