# Example .env file
# Copy to .env and fill in your actual keys

WEATHER_API_KEY=
WEATHER_API_ENDPOINT="http://api.weatherapi.com/v1/"
NEWS_API_KEY=
NEWS_API_ENDPOINT="https://newsapi.org/"
SYSTEM_PROMPT_PATH="smart-home-assistant/config/system_prompt.txt"
LLM_API_KEY=
LLM_API_ENDPOINT= "https://api.groq.com/openai/v1/" #"https://generativelanguage.googleapis.com/v1beta/openai/" 
LLM_MODEL="qwen-qwq-32b"
VERBOSE_LEVEL=2

# Arduino Configuration
ARDUINO_PORT=COM10
ARDUINO_BAUDRATE=9600
USE_ARDUINO_SIMULATOR=true
DEVICES_CONFIG_PATH=./config/devices.json